<!DOCTYPE html>
<html>

<head>
    <title>School Feedback Form</title>
    <style>
        body {
            background-color: #d9f2d9; /* Light green background color */
            font-family: Arial, sans-serif;
        }

        form {
            text-align: center;
            background-color: #ffffff; /* White form background color */
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px; 
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .rating {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rating input {
            display: none;
        }

        .rating label {
            font-size: 24px;
            color: #888;
            cursor: pointer;
        }

        .rating label::before {
            content: '\2605';
        }

        .rating input:checked ~ label {
            color: #f7d30c;
        }

        .rating label:hover,
        .rating label:hover ~ label {
            color: #f7d30c;
        }

        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        h2 {
            color: #4CAF50;
            font-size: 24px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
        }

        label {
            color: #555;
        }

        textarea {
            resize: vertical;
        }
    </style>
</head>

<body>
    <form method="post" action="connect.php">
        <h2 style="color: #4CAF50;">College Feedback Form</h2>
        <label for="username" style="color: #555;">Username:</label><br>
        <input type="text" name="username"><br><br>

        <label for="password" style="color: #555;">Password:</label><br>
        <input type="password" name="password"><br><br>

        <label for="email" style="color: #555;">Email:</label><br>
        <input type="email" name="email"><br><br>

        <label for="department" style="color: #555;">Department:</label><br>
        <select name="department">
            <option value="Computer Engineers">Computer Engineers</option>
            <option value="Civil">Civil</option>
            <option value="IT">IT</option>
            <option value="Mechanical">Mechanical</option>
            <option value="Marketing">Marketing</option>
        </select><br><br>

        <label for="college" style="color: #555;">College:</label><br>
        <div class="college">
            <input type="radio" id="asoit" name="college" value="ASOIT" />
            <label for="asoit">ASOIT</label>
            <input type="radio" id="socet" name="college" value="SOCET" />
            <label for="socet">SOCET</label>
        </div><br><br>

        <label for="feedback" style="color: #555;">Feedback:</label><br>
        <textarea name="feedback" rows="4" cols="50"></textarea><br><br>

        <label for="rating" style="color: #555;">Rating:</label><br>
        <div class="rating">
            <input type="radio" id="star5" name="rating" value="5" />
            <label for="star5"></label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label for="star4"></label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label for="star3"></label>
            <input type="radio" id="star2" name="rating" value="2" />
            <label for="star2"></label>
            <input type="radio" id="star1" name="rating" value="1" />
            <label for="star1"></label>
        </div><br><br>

        <input type="submit" value="Submit" style="background-color: #4CAF50;">
    </form>
</body>

</html>
